# MessagingService

./: .gitignore  Dockerfile  MessagingService.sln  NuGet.Config  README.md  docker-compose.yaml  script.sh
src/Api/MessagingService.Api/: MessagingService.Api.csproj  Program.cs  appsettings.json
src/Api/MessagingService.Api/Controllers/v1/: MessageController.cs  UserController.cs
src/Api/MessagingService.Api/Extension/: ApiServiceCollectionExtension.cs
src/Api/MessagingService.Api/Properties/: launchSettings.json
src/Application/MessagingService.Application/: MessagingService.Application.csproj  MessagingServiceApplicationCollectionExtension.cs
src/Application/MessagingService.Application/UseCases/CreateUser/: CreateUserCommandHandler.cs
src/Application/MessagingService.Application/UseCases/CreateUser/Dtos/: CreateUserCommand.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs
src/Application/MessagingService.Application/UseCases/CreateUser/Mapping/: CreateUserMappingProfile.cs
src/Application/MessagingService.Application/UseCases/Dtos/: BaseCommand.cs  BaseCommandResponse.cs
src/Application/MessagingService.Application/UseCases/GetMessages/: GetMessagesQueryHandler.cs
src/Application/MessagingService.Application/UseCases/GetMessages/Dtos/: GetMessagesQuery.cs  GetMessagesQueryResult.cs  GetMessagesQueryValidator.cs
src/Application/MessagingService.Application/UseCases/GetMessages/Mapping/: GetMessagesMappingProfile.cs
src/Application/MessagingService.Application/UseCases/Login/: LoginCommandHandler.cs
src/Application/MessagingService.Application/UseCases/Login/Dtos/: LoginCommand.cs  LoginCommandResult.cs  LoginCommandValidator.cs
src/Application/MessagingService.Application/UseCases/Login/Mapping/: LoginMappingProfile.cs
src/Application/MessagingService.Application/UseCases/SendMessage/: SendMessageCommandHandler.cs
src/Application/MessagingService.Application/UseCases/SendMessage/Dtos/: SendMessageCommand.cs  SendMessageCommandResult.cs  SendMessageCommandValidator.cs
src/Application/MessagingService.Application/UseCases/SendMessage/Mapping/: SendMessageMappingProfile.cs
src/Domain/MessagingService.Domain/: MessagingService.Domain.csproj
src/Domain/MessagingService.Domain.Repositories/: MessagingService.Domain.Repositories.csproj
src/Domain/MessagingService.Domain.Repositories/Interfaces/: IReadLoginHistoryRepository.cs  IReadMessageRepository.cs  IReadMongoRepository.cs  IReadUserRepository.cs  IRepository.cs  IWriteLoginHistoryRepository.cs  IWriteMessageRepository.cs  IWriteMongoRepository.cs  IWriteUserRepository.cs
src/Domain/MessagingService.Domain.Services/: MessagingService.Domain.Services.csproj  MessagingServiceCollectionExtension.cs
src/Domain/MessagingService.Domain.Services/Dtos/Mapping/: DomainServicesMappingProfile.cs
src/Domain/MessagingService.Domain.Services/Dtos/Requests/Message/: GetMessagesRequestDto.cs  SendMessageRequestDto.cs
src/Domain/MessagingService.Domain.Services/Dtos/Requests/User/: CreateUserRequestDto.cs  LoginRequestDto.cs
src/Domain/MessagingService.Domain.Services/Dtos/Responses/Message/: GetMessagesResponseDto.cs  SendMessageResponseDto.cs
src/Domain/MessagingService.Domain.Services/Dtos/Responses/User/: CreateUserResponseDto.cs  LoginResponseDto.cs
src/Domain/MessagingService.Domain.Services/Implementations/: MessageService.cs  UserService.cs
src/Domain/MessagingService.Domain.Services/Interfaces/: IMessageService.cs  IUserService.cs
src/Domain/MessagingService.Domain/Aggregates/: LoginHistory.cs  Message.cs  User.cs
src/Domain/MessagingService.Domain/Constants/: DomainErrorCodes.cs
src/Domain/MessagingService.Domain/Dtos/: MessageDto.cs
src/Domain/MessagingService.Domain/SeedWork/: Entity.cs  EntityAudit.cs  IEntity.cs  IMongoEntity.cs  MongoDbEntity.cs
src/Infrastructure/MessagingService.Infrastructure/: MessagingInfrastructureServiceCollectionExtension.cs  MessagingService.Infrastructure.csproj
src/Infrastructure/MessagingService.Infrastructure/Repositories/: MongoDbSettings.cs  Repository.cs
src/Infrastructure/MessagingService.Infrastructure/Repositories/Mongo/Implementations/: ReadLoginHistoryRepository.cs  ReadMessageRepository.cs  ReadMongoRepository.cs  ReadUserRepository.cs  WriteLoginHistoryRepository.cs  WriteMessageRepository.cs  WriteMongoRepository.cs  WriteUserRepository.cs
src/Infrastructure/MessagingService.Infrastructure/Token/Implementations/: TokenFactory.cs
src/Infrastructure/MessagingService.Infrastructure/Token/Interfaces/: ITokenFactory.cs
test/MessagingService.Test/: MessagingService.Test.csproj  Test.cs
